{
  "folders": [
    {
      "path": ".",
      "name": "📦 V2 (Production Ready)",
    },
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.tsserver.log": "off",
    "search.exclude": {
      "**/node_modules": true,
      "dist": true,
      "build": true,
    },
    "files.exclude": {
      "**/.DS_Store": true,
      "**/vendor": false,
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true,
    },
    "powershell.cwd": "📦 V2 (Production Ready)",
    "intelephense.files.associations": ["*.php"],
    "intelephense.stubs": [
      "apache",
      "bcmath",
      "bz2",
      "calendar",
      "com_dotnet",
      "Core",
      "ctype",
      "curl",
      "date",
      "dba",
      "dom",
      "enchant",
      "exif",
      "FFI",
      "fileinfo",
      "filter",
      "fpm",
      "ftp",
      "gd",
      "gettext",
      "gmp",
      "hash",
      "iconv",
      "imap",
      "intl",
      "json",
      "ldap",
      "libxml",
      "mbstring",
      "meta",
      "mysqli",
      "oci8",
      "odbc",
      "openssl",
      "pcntl",
      "pcre",
      "PDO",
      "pdo_ibm",
      "pdo_mysql",
      "pdo_pgsql",
      "pdo_sqlite",
      "pgsql",
      "Phar",
      "posix",
      "pspell",
      "readline",
      "Reflection",
      "session",
      "shmop",
      "SimpleXML",
      "snmp",
      "soap",
      "sockets",
      "sodium",
      "SPL",
      "sqlite3",
      "standard",
      "superglobals",
      "sysvmsg",
      "sysvsem",
      "sysvshm",
      "tidy",
      "tokenizer",
      "xml",
      "xmlreader",
      "xmlrpc",
      "xmlwriter",
      "xsl",
      "Zend OPcache",
      "zip",
      "zlib",
      "wordpress",
    ],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
