{
  "name": "pdf-builder-screenshot",
  "version": "1.0.0",
  "description": "Outil de génération de PDF haute-fidélité pour PDF Builder Pro",
  "main": "pdf-screenshot.js",
  "scripts": {
    "test": "node pdf-screenshot.js --help"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "PDF Builder Pro",
  "license": "GPL-2.0-or-later"
}